{"flutter":{"platforms":{"android":{"default":{"projectId":"obscuro-map-app","appId":"1:585519962797:android:6fc160cef01af71a5d8424","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"obscuro-map-app","configurations":{"android":"1:585519962797:android:6fc160cef01af71a5d8424"}}}}}}